SECRET_KEY=
JSON_PLACEHOLDER_BASE_URL=https://jsonplaceholder.typicode.com
POKEMON_EXCEL_PATH=data/Challenge automation - Datos-pruebas.xlsx
POKEMON_API_BASE_URL=https://pokeapi.co/api/v2
POKEMON_WIKI_URL=https://en.wikipedia.org/wiki